package spsc-idris

opts = "-p contrib"

main = Main
executable = spsc_idris

modules
  = SLanguage
  , SLanguageTests
  , SCheck
  , SCheckTests
  , SParsers
  , Algebra
  , AlgebraTests
  , HE
  , HETests
  , MSG
  , MSGTests
  , ProcessTree
  , PTBuilder
  , PTBuilderTests
  , ResProgGen
  , ResProgGenTests
  , PrettyPrinter
  , Main

tests
  = SLanguageTests.allTests
  , SCheckTests.allTests
  , AlgebraTests.allTests
  , HETests.allTests
  , MSGTests.allTests
  , PTBuilderTests.allTests
  , ResProgGenTests.allTests
